{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Discovery": {
      "ServiceName": "customer-v1"
    }
  }
}
